#
# pppd makefile for Linux
# $Id: Makefile.linux,v 1.60 2003/11/27 21:55:19 paulus Exp $
#

# Default installation locations
BINDIR = $(DESTDIR)/usr/sbin
MANDIR = $(DESTDIR)/usr/man
INCDIR = $(DESTDIR)/usr/include

TARGETS = pppd

# Westell Start
# Configuration options for building smaller PPP daemons
###HAVE_CCP=y
###HAVE_IPXCP=y
# Force on libcrypt even if the host OS doesn't have it!
CFLAGS   += -DHAVE_CRYPT_H=1
LIBS	+= -lcrypt
# Westell End

# Westell - removed ccp.c. Don't need compression for PPPoE/etc.
# Westell - removed ipxcp.c. Don't need IPX for PPPoE/etc.
PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap-new.c md5.c \
	   ecp.c auth.c options.c sys-linux.c md4.c chap_ms.c \
	   demand.c utils.c tty.c eap.c chap-md5.c

# Westell - removed ccp.c. Don't need compression for PPPoE/etc.
# Westell - removed ipxcp.c. Don't need IPX for PPPoE/etc.
HEADERS = chap-new.h ecp.h fsm.h ipcp.h \
	lcp.h magic.h md5.h patchlevel.h pathnames.h pppd.h \
	upap.h eap.h

MANPAGES = pppd.8
# Westell - removed ccp.o. Don't need compression for PPPoE/etc.
# Westell - removed ipxcp.o. Don't need IPX for PPPoE/etc.
PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap-new.o md5.o \
	   ecp.o auth.o options.o demand.o utils.o sys-linux.o tty.o \
	   eap.o chap-md5.o

#
# include dependencies if present
ifeq (.depend,$(wildcard .depend))
include .depend
endif

# CC = gcc
#
COPTS = -Os -pipe -Wall
#LIBS =

# Westell Start
# Insane embedded system debugging.
#COPTS+=-g -finstrument-functions
#PPPDSRCS+=instrument-functions.c
#PPPDOBJS+=instrument-functions.o
# Westell End

# Uncomment the next 2 lines to include support for Microsoft's
# MS-CHAP authentication protocol.  Also, edit plugins/radius/Makefile.linux.
# Westell Start - disabled CHAPMS, USE_CRYPT, MPPE
###CHAPMS=y
###USE_CRYPT=y
# Don't use MSLANMAN unless you really know what you're doing.
#MSLANMAN=y
# Uncomment the next line to include support for MPPE.  CHAPMS (above) must
# also be enabled.  Also, edit plugins/radius/Makefile.linux.
###MPPE=y
# Westell End

# Uncomment the next line to include support for PPP packet filtering.
# This requires that the libpcap library and headers be installed
# and that the kernel driver support PPP packet filtering.
#FILTER=y

# Westell Start - created HAVE_CCP flag and disabled it.
# Uncomment the next line to enable link compression (enabled by default)
###HAVE_CCP=y
# Westell End

# Uncomment the next line to enable multilink PPP (enabled by default)
# Linux distributions: Please leave multilink ENABLED in your builds
# of pppd!
HAVE_MULTILINK=y

# Uncomment the next line to enable the TDB database (enabled by default.)
# If you enable multilink, then TDB is automatically enabled also.
# Linux distributions: Please leave TDB ENABLED in your builds.
USE_TDB=y

# Westell Start - we don't have password shadow files on our little box.
###HAS_SHADOW=y
# Westell End
#USE_PAM=y
HAVE_INET6=y

# Enable plugins
PLUGIN=y

# Enable Microsoft proprietary Callback Control Protocol
#CBCP=y

# Enable EAP SRP-SHA1 authentication (requires libsrp)
#USE_SRP=y

MAXOCTETS=y

INCLUDE_DIRS= -I../include

# Westell Start
###COMPILE_FLAGS= -DHAVE_PATHS_H -DIPX_CHANGE -DHAVE_MMAP
COMPILE_FLAGS= -DHAVE_PATHS_H -DHAVE_MMAP
# Westell End

CFLAGS= $(COPTS) $(COMPILE_FLAGS) $(INCLUDE_DIRS)

ifdef CHAPMS
CFLAGS   += -DCHAPMS=1
NEEDDES=y
PPPDOBJS += md4.o chap_ms.o
HEADERS	+= md4.h chap_ms.h
ifdef MSLANMAN
CFLAGS   += -DMSLANMAN=1
endif
ifdef MPPE
CFLAGS   += -DMPPE=1
endif
endif

# Westell Start
ifeq ($(strip $(BRCM_CHIP)),6328)
COMPILE_FLAGS += -DBRCM_CHIP_6328
endif
ifeq ($(strip $(BRCM_CHIP)),6362)
COMPILE_FLAGS += -DBRCM_CHIP_6362
endif

ifeq ($(strip $(BRCM_CHIP)),63268)
COMPILE_FLAGS += -DBRCM_CHIP_6362
endif

#NETGEAR Changes Start
ifeq ($(strip $(BRCM_CHIP)),6358)
COMPILE_FLAGS += -DBUILD_REALTEK_6358
endif
#NETGEAR Changes End

ifdef HAVE_IPXCP
CFLAGS+=-DIPX_CHANGE
PPPDSRCS+=ipxcp.c
PPPDOBJS+=ipxcp.o
HEADERS+=ipxcp.h
endif
ifdef HAVE_CCP
CFLAGS+=-DHAVE_CCP=1
PPPDSRCS+=ccp.c
PPPDOBJS+=ccp.o
HEADERS+=ccp.h
endif

ifeq ($(strip $(INCLUDE_ATT_GUI)),1)
CFLAGS		+= -DINCLUDE_ATT_GUI
endif

ifeq ($(strip $(FEATURE_MULTIWAN)),y)
CFLAGS		+= -DFEATURE_MULTIWAN
endif

ifneq ($(strip $(FEATURE_NETGEAR_PPPNULLPWD)),)
CFLAGS		+= -DFEATURE_NETGEAR_PPPNULLPWD
endif

# Westell End

# EAP SRP-SHA1
ifdef USE_SRP
CFLAGS	+= -DUSE_SRP -DOPENSSL -I/usr/local/ssl/include
LIBS	+= -lsrp -L/usr/local/ssl/lib -lcrypto
TARGETS	+= srp-entry
EXTRAINSTALL = $(INSTALL) -s -c -m 555 srp-entry $(BINDIR)/srp-entry
MANPAGES += srp-entry.8
EXTRACLEAN += srp-entry.o
NEEDDES=y
else
# OpenSSL has an integrated version of SHA-1, and its implementation
# is incompatible with this local SHA-1 implementation.  We must use
# one or the other, not both.
PPPDSRCS += sha1.c
HEADERS += sha1.h
PPPDOBJS += sha1.o
endif

ifdef HAS_SHADOW
CFLAGS   += -DHAS_SHADOW
#LIBS     += -lshadow $(LIBS)
endif

ifneq ($(wildcard /usr/include/crypt.h),)
CFLAGS   += -DHAVE_CRYPT_H=1
endif
ifneq ($(wildcard /usr/lib/libcrypt.*),)
LIBS	+= -lcrypt
endif

ifdef NEEDDES
ifndef USE_CRYPT
LIBS     += -ldes $(LIBS)
else
CFLAGS   += -DUSE_CRYPT=1
endif
PPPDOBJS += pppcrypt.o
HEADERS += pppcrypt.h
endif

# For "Pluggable Authentication Modules", see ftp.redhat.com:/pub/pam/.
ifdef USE_PAM
CFLAGS   += -DUSE_PAM
LIBS     += -lpam -ldl
endif

# Multi-linnk
ifdef HAVE_MULTILINK
	# Multilink implies the use of TDB
	USE_TDB=y

	CFLAGS += -DHAVE_MULTILINK
	PPPDSRCS += multilink.c
	PPPDOBJS += multilink.o
endif

# TDB
ifdef USE_TDB
	CFLAGS += -DUSE_TDB=1
	PPPDSRCS += tdb.c
	PPPDOBJS += tdb.o
	HEADERS += tdb.h
endif

# Lock library binary for Linux is included in 'linux' subdirectory.
ifdef LOCKLIB
LIBS     += -llock
CFLAGS   += -DLOCKLIB=1
endif

ifdef PLUGIN
CFLAGS	+= -DPLUGIN
LDFLAGS	+= -Wl,-E
LIBS	+= -ldl
endif

ifdef FILTER
LIBS    += -lpcap
CFLAGS  += -DPPP_FILTER -I/usr/include/pcap
endif

ifdef HAVE_INET6
     PPPDSRCS += ipv6cp.c eui64.c
     HEADERS  += ipv6cp.h eui64.h
     PPPDOBJS += ipv6cp.o eui64.o
     CFLAGS   += -DINET6=1
endif

ifdef CBCP
     PPPDSRCS += cbcp.c
     PPPDOBJS += cbcp.o
     CFLAGS += -DCBCP_SUPPORT
     HEADERS += cbcp.h
endif

ifdef MAXOCTETS
     CFLAGS += -DMAXOCTETS
endif

#WESTELL - PPP Trigger Points
ifeq ($(strip $(BUILD_WSTL_PPPTRG_POINTS)),y)
        CFLAGS += -DBUILD_WSTL_PPPTRG_POINTS="\"$(BUILD_WSTL_PPPTRG_POINTS)\""
endif

INSTALL= install -o root

all: $(TARGETS)

install: pppd
	mkdir -p $(BINDIR) $(MANDIR)
	$(EXTRAINSTALL)
	$(INSTALL) -s -c -m 555 pppd $(BINDIR)/pppd
	if chgrp pppusers $(BINDIR)/pppd 2>/dev/null; then \
	  chmod o-rx,u+s $(BINDIR)/pppd; fi
	$(INSTALL) -c -m 444 pppd.8 $(MANDIR)/man8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o pppd $(PPPDOBJS) $(LIBS)

srp-entry:	srp-entry.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ srp-entry.c $(LIBS)

install-devel:
	mkdir -p $(INCDIR)/pppd
	$(INSTALL) -c -m 644 $(HEADERS) $(INCDIR)/pppd

clean:
	rm -f $(PPPDOBJS) $(EXTRACLEAN) $(TARGETS) *~ #* core

depend:
	$(CPP) -M $(CFLAGS) $(PPPDSRCS) >.depend
